{
  "name": "poopbot",
  "version": "1.0.0",
  "description": "Auto tweet every time City of Winnipeg reports sewage spilled into river",

  "dependencies": {
   "cheerio": "^0.22.0",
   "request": "^2.81.0",
   "twitter": "1.7.0",
   "node-twitter": "0.5.3"
 },

  "author": "",
  "license": "ISC"
}
